<!DOCTYPE html>
<html>

<head>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>Mainpage</title>
</head>

<body id="main">
        <ul id="navigation">
            <li><a href="mainpage.html">Home</a></li>
            <div class="product">
              <button class="prodbtn">Products</button>
              <div class="product-list">
                <a href="Phones.html">Phones</a>
                <a href="Gaming Monitor.html">Monitor</a>
                <a href="keyboard.html">Keyboard</a>
                <a href="camera.html">Camera</a>
              </div>
            </div>    
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="header2">
            <h2>Sky High Tech</h2>
            <p>Service and selling technology devices and etc.</p>
            <a href="reference.html"><button type="button">Reference</button></a>
        </div>

    <div class="card">
        <a href="Phones.html">
            <div class="card1">
                <h4>Phone</h4>
                <img src="image/phone.jpeg" alt="phone">
            </div>
        </a>

        <a href="Gaming Monitor.html">
            <div class="card2">
                <h4>Monitor</h4>
                <img src="image/monitor.jpeg" alt="monitor">
            </div>
        </a>

        <a href="keyboard.html">
            <div class="card3">
                <h4>Keyboard</h4>
                <img src="image/keyboard.jpeg" alt="keyboard">
            </div>
        </a>

        <a href="camera.html">
            <div class="card4">
                <h4>Camera</h4>
                <img src="image/camera.png" alt="camera">
            </div>
        </a>
    </div>

<!--Footer-->
    <footer class="footer">
        <div class="inner-footer">
            <div class="social">
                <ul>
                    <li class="social-icon"><a href="https://www.facebook.com/SkyHighTech.eg/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li class="social-icon"><a href="https://instagram.com/skyhightechie?igshid=NDA1YzNhOGU="><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li class="social-icon"><a href="https://twitter.com/skyhightech12?s=11&t=VQfNMPEljESZv1hl9del-Q"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li class="social-icon"><a href="https://vt.tiktok.com/ZSdydFvHW/"><ion-icon name="logo-tiktok"></ion-icon></a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li class="links-items"><a href="mainpage.html">Home</a></li>
                    <li class="links-items"><a href="camera.html">Products</a></li>
                    <li class="links-items"><a href="service.html">Services</a></li>
                    <li class="links-items"><a href="contact.html">Contact</a></li>
                    <li class="links-items"><a href="reference.html">Reference</a></li>
                </ul>
            </div>
        </div>

        <div class="outer-footer">
            Copyright &copy; Sky High Tech. All Rights Reserved
        </div>
    </footer>

 
</body>
</html>